<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>

    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <!-- Script jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .boite {
            position: absolute;
            z-index: 2;
            background: white;
            width: 50%;
            /* Taille relative à l'élément parent */
            height: auto;
            /* Taille relative à l'élément parent */
            top: 5rem;
            /* Position relative à l'élément parent */
            left: 43%;
            /* Position relative à l'élément parent */
            opacity: 0.9;
            border: 3px solid white;
            border-radius: 5px;
            font-size: 0.9em;
            /* Taille de police de base */
        }

        @media screen and (max-width: 768px) {
            /* Ajoutez des règles pour les écrans plus petits si nécessaire */
            .boite {
            position: absolute;
            z-index: 2;
            background: white;
            width: 50%;
            /* Taille relative à l'élément parent */
            height: auto;
            /* Taille relative à l'élément parent */
            top: 5rem;
            /* Position relative à l'élément parent */
            left: 43%;
            /* Position relative à l'élément parent */
            opacity: 0.8;
            border: 3px solid white;
            border-radius: 5px;
            font-size: 0.7em;
            /* Taille de police de base */
        }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Frédéric Tessier</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 " id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i> Menu</button>

        <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">


        </div>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a id="lang-link" class="nav-link lang-link" onclick="changeLanguage()"
                            style="color: white;">Français /
                            English</a></li>

                </ul>
            </li>
        </ul>

    </nav>

    <div id="layoutSidenav">
        <header id="header"></header>
        <div id="layoutSidenav_content">
            <div id="main">
                <div class="boite">
                    <div class="card">
                        <div class="card-header"></div>
                        <div style="padding: 10px;">
                            <p>
                                Bienvenue sur Earth.nullschool.net, un site qui offre des visualisations en temps réel
                                de divers phénomènes
                                météorologiques à travers le monde.
                            </p>
                            <p>
                                Explorez les données météorologiques actuelles, y compris les vents, les températures et
                                plus encore, en
                                naviguant sur la carte interactive.
                            </p>
                            <p>
                                Pour accéder à davantage d'informations climatiques et découvrir les fonctionnalités
                                complètes du site, cliquez
                                sur le menu "EARTH" ci-dessous.
                            </p>
                            <p>
                                Profitez de votre expérience sur Earth.nullschool.net !
                            </p>
                        </div>
                    </div>
                </div>
                <div
                    style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 0px; text-align: center;">
                    <div style="width: 100%;">
                        <h1>earth.nullschool.net</h1>
                        <div class="container-fluid px-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div style="width: 100%; height: 75vh; overflow: hidden;">
                                        <iframe src="https://earth.nullschool.net/fr/#current/wind/surface/level/"
                                            style="width: 100%; height: 100%; border: 3px;"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#header").load("header.html", function (response, status, xhr) {
                if (status == "error") {
                    console.log("Error loading header: " + xhr.status + " " + xhr.statusText);
                }
            });
            $("#footer").load("footer.html", function () {
                setStoredLanguage();

            });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
</body>

</html>